server.port=8080

mybatis.mapper-locations=classpath:mappers/*xml
mybatis.type-aliases-package=com.bpmsystem.mybatis.entity

# 数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/activiti_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Activiti配置
# 自动创建/更新表结构
spring.activiti.database-schema-update=true
#关闭异步执行器（按需开启）
spring.activiti.async-executor-activate= false
#记录完整历史
spring.activiti.history-level=full


